{
  "dependencies": {
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "debug": "4.3.4",
    "express": "4.20.0",
    "http-errors": "2.0.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "version": "0.0.0"
}
